# FertilityPoint

./: FertilityPoint.sln
FertilityPoint/: FertilityPoint.csproj  Program.cs  Startup.cs  appsettings.json
FertilityPoint.BLL/: FertilityPoint.BLL.csproj
FertilityPoint.BLL/Repositories/AppointmentModule/: AppointmentRepository.cs  IAppointmentRepository.cs
FertilityPoint.BLL/Repositories/MpesaStkModule/: IPaymentRepository.cs  PaymentRepository.cs
FertilityPoint.BLL/Repositories/TimeSlotModule/: ITimeSlotRepository.cs  TimeSlotRepository.cs
FertilityPoint.DAL/: FertilityPoint.DAL.csproj
FertilityPoint.DAL/MapperProfiles/: MapperProfile.cs
FertilityPoint.DAL/Migrations/: 20220613071947_1.Designer.cs  20220613071947_1.cs  20220615073042_98.cs  (+50 more)
FertilityPoint.DTO/: FertilityPoint.DTO.csproj
FertilityPoint.DTO/ApplicationUserModule/: LoginDTO.cs
FertilityPoint.DTO/AppointmentModule/: AppointmentDTO.cs
FertilityPoint.DTO/Enumiration/: Enums.cs
FertilityPoint.DTO/MpesaStkModule/: MpesaPaymentDTO.cs
FertilityPoint.DTO/SpecialityModule/: SpecialityDTO.cs
FertilityPoint.DTO/TimeSlotModule/: TimeSlotDTO.cs
FertilityPoint.Data/: FertilityPoint.Data.csproj
FertilityPoint.Reports/: FertilityPoint.Reports.csproj  Form1.Designer.cs  Form1.cs  Program.cs  ReportDataSet.Designer.cs  ReportDataSet.xsd  ReportDataSet.xss
FertilityPoint/Areas/Admin/Controllers/: AppointmentsController.cs  DashboardController.cs  DoctorsController.cs  PatientsController.cs  ServicesController.cs  SpecialitiesController.cs  TimeSlotsController.cs  TransactionsController.cs  UserManagerController.cs
FertilityPoint/Areas/Admin/Views/Appointments/: Index.cshtml
FertilityPoint/Areas/Admin/Views/Dashboard/: Index.cshtml
FertilityPoint/Areas/Admin/Views/Doctors/: Index.cshtml
FertilityPoint/Areas/Admin/Views/Patients/: Index.cshtml  Profile.cshtml
FertilityPoint/Areas/Admin/Views/Shared/: _Layout.cshtml
FertilityPoint/Areas/Admin/Views/Specialities/: Index.cshtml
FertilityPoint/Areas/Admin/Views/TimeSlots/: Index.cshtml
FertilityPoint/Areas/Admin/Views/Transactions/: Index.cshtml
FertilityPoint/Controllers/: AccountController.cs  AppointmentController.cs  ContactUsController.cs  HomeController.cs  MpesaCallBackController.cs  PaybillCallBackController.cs  PaybillPaymentController.cs  TestCheckBoxController.cs
FertilityPoint/DataSet/: ReportDataSet.Designer.cs  ReportDataSet.cs  ReportDataSet.xsd
FertilityPoint/Enums/: Environment.cs  IdentifierTypes.cs  MPesaResultCode.cs  QRFormat.cs
FertilityPoint/Extensions/: ApplicationUserClaimsPrincipalFactory.cs  CountrySplitter.cs  PasswordStore.cs  ServiceCollectionExtension.cs  ValidateEmail.cs
FertilityPoint/Models/: ErrorViewModel.cs
FertilityPoint/Properties/: launchSettings.json
FertilityPoint/Services/EmailModule/: IMailService.cs  MailService.cs
FertilityPoint/Services/MpesaC2BModule/: IMpesaClient.cs  MpesaClient.cs
FertilityPoint/Services/SMSModule/: IMessagingService.cs  MessagingService.cs
FertilityPoint/Views/: _ViewImports.cshtml
FertilityPoint/Views/Account/: Index.cshtml  Login.cshtml
FertilityPoint/Views/Appointment/: Index.cshtml  Receipt.cshtml
FertilityPoint/Views/Home/: Index.cshtml
FertilityPoint/Views/PaybillPayment/: C2BRegister.cshtml
FertilityPoint/Views/Shared/: _Appointment.cshtml  _Layout.cshtml
FertilityPoint/Views/TestCheckBox/: Index.cshtml
FertilityPoint/wwwroot/Reports/: Invoice.rdlc
FertilityPoint/wwwroot/Templates/EmailTemplate/: AppointmentNotification.html
FertilityPoint/wwwroot/booking/css/: style.css
FertilityPoint/wwwroot/css/: appointment.css  bootstrap.min.css  status.css  style.css
FertilityPoint/wwwroot/dashboard/assets/css/: style.css
FertilityPoint/wwwroot/fertilitypoint/: appointment.js  login.js  timeslot.js
(+23 files in other folders)
